<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/diaryFragment"
            android:icon="@mipmap/ic_create_black_24dp"
            android:title="Diary" />
        <item
            android:id="@+id/AddNewFoodFragment"
            android:icon="@mipmap/ic_note_add_black_24dp"
            android:title="Add New Food" />
        <item
            android:id="@+id/HistoryFragment"
            android:icon="@mipmap/ic_date_range_black_24dp"
            android:title="History" />
    </group>



</menu>
